body {
  margin: 0;
  background: url("../img/chair.JPG");
  background-attachment: fixed;
  background-position: 50%;
}

.wrapper {
  margin: auto;
  font-family: "Amatic SC", sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position-x: center;
  z-index: -1;
  max-width: 720px;
}

a {
  text-decoration: none;
  font-size: 2rem;
  color: white;
}

.logo-caption {
  color: white;
  font-weight: bold;
  font-size: xx-large;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-item {
  margin-right: 5%;
  margin-left: 5%;
}
header img {
  height: 7em;
  filter: invert(100%);
}

.menu {
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu .menu-item {
  background-color: rgba(0, 0, 0, 0.753);
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px;
  border-color: white;
  border-style: solid;
  font-size: 0.7em;
}

.foreword {
  padding: 2em;
  display: flex;
  justify-content: center;
  font-size: x-large;
}

.content {
  color: white;
  display: flex;
  flex-direction: column;
  font-size: small;
  align-items: center;
}
.content .content-item {
  background-color: rgba(0, 0, 0, 0.651);
  width: 80%;
  margin-top: 1em;
  display: block;
  border: 1px;
  border-color: white;
  border-style: solid;
}
.content .content-item .title {
  text-align: center;
  font-size: xx-large;
}
.content .content-item .follow {
  margin: 2em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content .content-item .follow div {
  font-size: 0.5em;
  margin: 1em;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px;
  border-color: white;
  border-style: solid;
}
.content .content-item .follow div:hover {
  background-color: rgba(151, 19, 19, 0.493);
}/*# sourceMappingURL=main.css.map */